[33mcommit 4305530df2e7a41ade8c50f116588b24ac9360e8[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Thu Dec 31 00:12:28 2015 -0500

    got some data and made a tree, things looking good.

[33mcommit 3753307a6cd59152750dbd9d45180970c31895ee[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Wed Dec 30 00:51:13 2015 -0500

    Yellow Fever tutorial completed, added scanned Science Fair papers

[33mcommit ce614f51549ebd54f83a309b56d0ccc88416fc04[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Sun Dec 6 23:01:06 2015 -0500

    removed .docx~ files

[33mcommit 8717a5550cd5557cfb6f15e229a510a520160921[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Sun Dec 6 22:59:30 2015 -0500

    added forms

[33mcommit 292ef359c0965c7d6dd350a05bce0e20d05ba349[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Sun Nov 15 20:27:34 2015 -0500

    Added research plan and organized some files for more clarity

[33mcommit 3a384722992c31b66fccd064decf3666c2edcfb8[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Sun Nov 8 19:25:39 2015 -0500

    Finished Rates and Dates tutorial, added files

[33mcommit 4a6dc75d8d21b1d5a2640a83b9a5ccf3bd7adfa1[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Sat Oct 17 20:17:56 2015 -0400

    finished tutorial, all files here for reference

[33mcommit 4be2b947ebe48c1d7b84030953cfe3157ff7c648[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Mon Oct 12 23:15:37 2015 -0400

    Revised project proposal, will paste it in book

[33mcommit 553dfac63e7a46089acd094148cd60bbb8305cdd[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Mon Oct 12 22:42:58 2015 -0400

    deleted extraneous readme

[33mcommit d489941dadbfae32ce3a4c9503c6e14103c7b509[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Mon Oct 12 17:43:00 2015 -0400

    Added first draft of bibliography

[33mcommit 455a22d10ae6273317aa1f91726f192e06908a4c[m
Author: LightningX48 <triforce314@gmail.com>
Date:   Thu Oct 8 20:49:37 2015 -0400

    added initial documents

[33mcommit acce22c53c5690d59c5e2240a4b93b65472a00b0[m
Author: Vivek Bhupatiraju <triforce314@gmail.com>
Date:   Thu Oct 8 19:54:47 2015 -0400

    Initial commit
